<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v3h-XB-rXe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapViewer-->
        <scene sceneID="RsW-8o-z35">
            <objects>
                <viewController id="fhJ-Ag-h8e" userLabel="MapViewer" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="iIY-U3-89b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Item" id="vhv-Ki-bIO" userLabel="ItemMapViewer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFX-YH-tIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="789"/>
        </scene>
        <!--ESFVehicleListTableViewController-->
        <scene sceneID="XFJ-ty-VBC">
            <objects>
                <tableViewController title="Vehicle Records" id="HyA-Nu-PDQ" userLabel="ESFVehicleListTableViewController" customClass="ESFVehicleListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Ni-4c-Ok3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8og-ra-eIo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8og-ra-eIo" id="Oqk-22-RTO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yIW-iJ-tDd" kind="show" id="hdC-PF-vfB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HyA-Nu-PDQ" id="7hX-SY-V0d"/>
                            <outlet property="delegate" destination="HyA-Nu-PDQ" id="pmE-4d-IZx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicle Records" id="kAm-wh-QjF"/>
                    <connections>
                        <outlet property="vehicleListTableView" destination="8Ni-4c-Ok3" id="gAl-er-up3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VB-fl-dwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-115"/>
        </scene>
        <!--Vehicle Details Table Controller-->
        <scene sceneID="Jls-Tx-hwK">
            <objects>
                <tableViewController id="yIW-iJ-tDd" customClass="ESFVehicleDetailsTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xbc-rh-h8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="jaV-7I-rQt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDDetail" textLabel="VHS-O7-voz" detailTextLabel="ryP-A6-mLL" style="IBUITableViewCellStyleValue1" id="8k1-kU-j3F">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8k1-kU-j3F" id="mNo-6A-0T7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHS-O7-voz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ryP-A6-mLL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDDetail" textLabel="7L3-5s-RO0" detailTextLabel="c81-Mu-pAF" style="IBUITableViewCellStyleValue1" id="r0q-vS-EDz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0q-vS-EDz" id="Qg8-DX-Xe7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7L3-5s-RO0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c81-Mu-pAF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDDetail" textLabel="nid-CO-r1g" detailTextLabel="Z3Y-bu-BVa" style="IBUITableViewCellStyleValue1" id="5Hr-i6-h2h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Hr-i6-h2h" id="Gei-EP-Tat">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nid-CO-r1g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3Y-bu-BVa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDDetail" textLabel="fFJ-bn-Bvm" detailTextLabel="vHI-G6-ukY" style="IBUITableViewCellStyleValue1" id="xAP-MV-7jp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAP-MV-7jp" id="SKv-fY-pTs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFJ-bn-Bvm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vHI-G6-ukY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDDetail" textLabel="1d2-U6-MhO" detailTextLabel="jdg-W5-kpw" style="IBUITableViewCellStyleValue1" id="AZF-WD-cO6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZF-WD-cO6" id="FEp-iW-PFj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1d2-U6-MhO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jdg-W5-kpw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDDetail" textLabel="BDL-An-1RK" detailTextLabel="6PP-eb-dCZ" style="IBUITableViewCellStyleValue1" id="C2e-dV-LkO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2e-dV-LkO" id="tF3-ux-Q9q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BDL-An-1RK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6PP-eb-dCZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="F03-cO-Tv1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDDetail" id="whC-Ib-rTK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whC-Ib-rTK" id="tj3-Kw-7td">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yIW-iJ-tDd" id="LsH-ZF-Tme"/>
                            <outlet property="delegate" destination="yIW-iJ-tDd" id="Lgp-FT-2qb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableCellImage" destination="whC-Ib-rTK" id="GT6-PT-CkE"/>
                        <outlet property="tableCellInfo1" destination="8k1-kU-j3F" id="Igf-SJ-cYz"/>
                        <outlet property="tableCellInfo2" destination="r0q-vS-EDz" id="TtV-9w-Eos"/>
                        <outlet property="tableCellInfo3" destination="5Hr-i6-h2h" id="iSm-9Q-TC1"/>
                        <outlet property="tableCellInfo4" destination="xAP-MV-7jp" id="w7I-l9-EnE"/>
                        <outlet property="tableCellInfo5" destination="AZF-WD-cO6" id="SVD-BK-2cp"/>
                        <outlet property="tableCellInfo6" destination="C2e-dV-LkO" id="9Ji-Bx-SzP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWx-qo-Wsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-127"/>
        </scene>
        <!--Vehicle Records-->
        <scene sceneID="tGF-hh-PbP">
            <objects>
                <navigationController id="MJW-TQ-Skq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicle Records" id="hOu-Nx-vgC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QiT-jg-a8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HyA-Nu-PDQ" kind="relationship" relationship="rootViewController" id="p9x-S9-PwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikh-6p-Ttb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-107"/>
        </scene>
        <!--ESFVehicleViewController-->
        <scene sceneID="NQB-mj-fvb">
            <objects>
                <viewController title="Recorder" id="rCs-9h-sxf" userLabel="ESFVehicleViewController" customClass="ESFVehicleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tR-NW-duI"/>
                        <viewControllerLayoutGuide type="bottom" id="sPv-NL-9ik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgx-hN-s8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GB" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-Ca-rkl" userLabel="Registration1TextField">
                                <rect key="frame" x="205" y="55" width="39" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="rCs-9h-sxf" id="3cU-Eh-LDK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LL88" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Jo-St-X1K" userLabel="Registration2TextField">
                                <rect key="frame" x="259" y="55" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LKK-Nf-Wye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="rCs-9h-sxf" id="4Nj-pK-7VC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LLL" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-in-Fyq" userLabel="Registration3TextField">
                                <rect key="frame" x="356" y="55" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <pickerView contentMode="top" verticalHuggingPriority="350" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-L4-y73" userLabel="MakePickerViewer">
                                <rect key="frame" x="26" y="127" width="548" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="rCs-9h-sxf" id="QkR-J1-wLV"/>
                                    <outlet property="delegate" destination="rCs-9h-sxf" id="D13-30-vtR"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iJ5-yb-KQg" userLabel="ColorSegmentedControl">
                                <rect key="frame" x="26" y="385" width="549" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="S63-s6-Shx"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Silver"/>
                                    <segment title="Black"/>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y74-kb-aev" userLabel="TypeSegmentedControl">
                                <rect key="frame" x="26" y="428" width="548" height="29"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Van"/>
                                    <segment title="Lorry"/>
                                    <segment title="M/cycle"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-03-3Ye" userLabel="RecordButton">
                                <rect key="frame" x="245" y="481" width="111" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aJ4-xw-tJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonRecordTouchHandler:" destination="rCs-9h-sxf" eventType="touchUpInside" id="0NW-O1-lhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iJ5-yb-KQg" secondAttribute="centerX" id="5hh-dF-V2J"/>
                            <constraint firstItem="iJ5-yb-KQg" firstAttribute="top" secondItem="0qk-L4-y73" secondAttribute="bottom" constant="10" id="5qc-qU-3IT"/>
                            <constraint firstItem="6Jo-St-X1K" firstAttribute="leading" secondItem="ruS-Ca-rkl" secondAttribute="trailing" constant="15" id="LP9-DC-ZMg"/>
                            <constraint firstItem="lTs-in-Fyq" firstAttribute="leading" secondItem="6Jo-St-X1K" secondAttribute="trailing" constant="15" id="R0B-yE-H12"/>
                            <constraint firstAttribute="centerX" secondItem="y74-kb-aev" secondAttribute="centerX" id="UcB-78-pam"/>
                            <constraint firstItem="6Jo-St-X1K" firstAttribute="centerX" secondItem="dgx-hN-s8E" secondAttribute="centerX" id="Wlr-IP-0oK"/>
                            <constraint firstItem="0qk-L4-y73" firstAttribute="top" secondItem="6Jo-St-X1K" secondAttribute="bottom" constant="10" id="ZU9-EZ-A1B"/>
                            <constraint firstItem="6Jo-St-X1K" firstAttribute="centerY" secondItem="ruS-Ca-rkl" secondAttribute="centerY" id="cY8-Qd-bTr"/>
                            <constraint firstAttribute="centerX" secondItem="0qk-L4-y73" secondAttribute="centerX" id="fAB-cG-tcd"/>
                            <constraint firstItem="sPv-NL-9ik" firstAttribute="top" secondItem="JiP-03-3Ye" secondAttribute="bottom" constant="30" id="gaU-1i-n0l"/>
                            <constraint firstItem="y74-kb-aev" firstAttribute="leading" secondItem="dgx-hN-s8E" secondAttribute="leadingMargin" constant="10" id="hBi-Lr-sFf"/>
                            <constraint firstItem="0qk-L4-y73" firstAttribute="leading" secondItem="dgx-hN-s8E" secondAttribute="leadingMargin" constant="10" id="mwf-cf-1Gi"/>
                            <constraint firstItem="6Jo-St-X1K" firstAttribute="centerY" secondItem="lTs-in-Fyq" secondAttribute="centerY" id="oQe-qn-pfF"/>
                            <constraint firstItem="y74-kb-aev" firstAttribute="top" secondItem="iJ5-yb-KQg" secondAttribute="bottom" constant="15" id="oam-es-9Nl"/>
                            <constraint firstAttribute="centerX" secondItem="JiP-03-3Ye" secondAttribute="centerX" id="piB-gp-n3b"/>
                            <constraint firstItem="iJ5-yb-KQg" firstAttribute="height" secondItem="y74-kb-aev" secondAttribute="height" id="s3u-1f-kCB"/>
                            <constraint firstItem="iJ5-yb-KQg" firstAttribute="leading" secondItem="dgx-hN-s8E" secondAttribute="leadingMargin" constant="10" id="tlu-qh-9Vo"/>
                            <constraint firstItem="JiP-03-3Ye" firstAttribute="top" secondItem="y74-kb-aev" secondAttribute="bottom" constant="25" id="vSP-xm-tZA"/>
                            <constraint firstItem="6Jo-St-X1K" firstAttribute="top" secondItem="6tR-NW-duI" secondAttribute="bottom" constant="35" id="wqK-w5-rHF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recorder" id="eU0-ea-Lh9" userLabel="itemVehicleView"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="carTypeSegmentedControl" destination="y74-kb-aev" id="ucj-tV-hUn"/>
                        <outlet property="colorSegmentedControl" destination="iJ5-yb-KQg" id="epO-wm-QQi"/>
                        <outlet property="reg1TextField" destination="ruS-Ca-rkl" id="CvW-pn-B8t"/>
                        <outlet property="reg2TextField" destination="6Jo-St-X1K" id="OT3-Cs-4et"/>
                        <outlet property="reg3TextField" destination="lTs-in-Fyq" id="Wls-qL-6z0"/>
                        <outlet property="vehiclePickerView" destination="0qk-L4-y73" id="pbA-CV-oLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJq-E3-yZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-961"/>
        </scene>
        <!--MainTabController-->
        <scene sceneID="Ag3-MK-Bvq">
            <objects>
                <tabBarController id="v3h-XB-rXe" userLabel="MainTabController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CcC-O4-IT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rCs-9h-sxf" kind="relationship" relationship="viewControllers" id="xat-9O-lza"/>
                        <segue destination="MJW-TQ-Skq" kind="relationship" relationship="viewControllers" id="bH7-yl-Yn5"/>
                        <segue destination="fhJ-Ag-h8e" kind="relationship" relationship="viewControllers" id="lER-XL-vby"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngE-bx-ZKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="12"/>
        </scene>
    </scenes>
</document>
